# InventoryHub

./: InventoryHub.sln  README.md
InventoryHubAPI/: InventoryHubAPI.csproj  InventoryHubAPI.http  InventoryHubAPI.sln  Program.cs
InventoryHubAPI/Controller/: InventoryHubController.cs
InventoryHubAPI/DTO/Request/: ProductRequest.cs
InventoryHubAPI/DTO/Result/: BaseResult.cs  GetAllProductResult.cs
InventoryHubAPI/Data/: DatabaseConnection.cs  DatabaseParameterHelper.cs  DatabaseProviderFactory.cs  IDatabaseConnection.cs
InventoryHubAPI/Entities/: Product.cs  ProductList.cs
InventoryHubAPI/Middleware/: IMiddleware.cs  LoggingMiddleware.cs  SqlInjectionMiddleware.cs
InventoryHubAPI/Properties/: launchSettings.json
InventoryHubAPI/Repository/Implementations/: LoggerRepository.cs  Repository.cs
InventoryHubAPI/Repository/Interfaces/: ILoggerRepository.cs  IRepository.cs
InventoryHubAPI/Service/Implementations/: LoggerService.cs  Product.cs
InventoryHubAPI/Service/Interfaces/: ILoggerService.cs  (+1 more)
InventoryHubAPI/Shared/: AppSettings.cs  Processor.cs  Result.cs  StoredProcedures.cs
InventoryHubClient/: InventoryHubClient.csproj  InventoryHubClient.sln  Program.cs  _Imports.razor
InventoryHubClient/Common/: Response.cs
InventoryHubClient/Component/: Modal.razor  ProductForm.razor  ProductListTable.razor
InventoryHubClient/DTO/: BaseResponse.cs  Product.cs  ProductList.cs
InventoryHubClient/Layout/: NavMenu.razor
InventoryHubClient/Pages/: AddProduct.razor  Cart.razor  Home.razor  ProductUpdateTable.razor  ViewUpdateProductList.razor
InventoryHubClient/Properties/: launchSettings.json
InventoryHubClient/Service/: IResponseStatusHandler.cs  IService.cs  ResponseStatusHandler.cs  Service.cs
InventoryHubClient/wwwroot/: index.html
(+3 files in other folders)
